
server.port=8099
spring.application.name=service-consumer
spring.cloud.nacos.discovery.server-addr=http://127.0.0.1:8848

mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
# mysql
#spring.datasource.name="accountDataSource"
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.232.161.254:3306/hqktest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=liyong123456


##############    seata≈‰÷√    ##############
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

logging.level.com.hqk.springcloudconsumer.mapper=debug