
server.port=9999
spring.application.name=service-gateway
spring.cloud.nacos.discovery.server-addr=http://127.0.0.1:8848

spring.cloud.gateway.routes[0].id=my_route
spring.cloud.gateway.routes[0].uri=lb://service-provider
spring.cloud.gateway.routes[0].predicates[0]=Path=/app/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@urlResolver}
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=5
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=10
spring.cloud.gateway.routes[0].filters[1].name=Hystrix
spring.cloud.gateway.routes[0].filters[1].args.name=fallbackcmd
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/defaultfallback
# 路由 断言
spring.cloud.gateway.routes[1].id=my-consumer-service2
spring.cloud.gateway.routes[1].uri=lb://service-consumer
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
# 限流
spring.cloud.gateway.routes[1].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[0].args.key-resolver=#{@urlResolver}
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.replenishRate=5
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.burstCapacity=10
# 熔断
spring.cloud.gateway.routes[1].filters[1].name=Hystrix
spring.cloud.gateway.routes[1].filters[1].args.name=fallbackcmd
spring.cloud.gateway.routes[1].filters[1].args.fallbackUri=forward:/defaultfallback
# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

#my-consumer-service.ribbon.listOfServers=127.0.0.1:8088,127.0.0.1:8099
#my-consumer-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
# 熔断 服务调用超时时间 6s 默认 1s
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=6000
