
#server.port=8088
#spring.application.name=service-provider
#spring.cloud.nacos.discovery.server-addr=http://127.0.0.1:8848

mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
# mysql
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.102.192.50:3306/mytest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root_1234

#redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.database=0

